# template_android_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billyluisneedham/multiple_module_detekt_prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyluisneedham/multiple_module_detekt_prototype/: App.kt  AppNavigation.kt  MainActivity.kt  PrototypeApplication.kt
app/src/main/java/com/billyluisneedham/multiple_module_detekt_prototype/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billyluisneedham/multiple_module_detekt_prototype/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui-resources/: build.gradle
common-ui-resources/src/androidTest/java/com/billyluisneedham/multiplemoduledetektprototype/commonuiresources/: ExampleInstrumentedTest.kt
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/values/: strings.xml
common-ui-resources/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/commonuiresources/: ExampleUnitTest.kt
common-ui/src/androidTest/java/com/billyluisneedham/mutliplemoduledetektprototype/commonui/: ButtonBaseKtTest.kt  ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/billyluisneedham/mutliplemoduledetektprototype/commonui/: ButtonBase.kt
common-ui/src/test/java/com/billyluisneedham/mutliplemoduledetektprototype/commonui/: ExampleUnitTest.kt
counter/: build.gradle
counter/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/counter/: CounterScreen.kt  DependencyInjector.kt  UpdateCounterUseCase.kt
counter/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/counter/usecases/: CountIsWithinLimitsUseCase.kt  CountIsWithinLimitsUseCaseImpl.kt
counter/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/counter/: ExampleUnitTest.kt  UpdateCounterUseCaseTest.kt
counter/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/counter/usecases/: CountIsWithinLimitsUseCaseImplTest.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/com/billyluisneedham/multiplemoduledetektprototype/dataandroid/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/dataandroid/repositories/: BindCountLocalDataSource.kt  InMemoryCountLocalDataSource.kt  bindCountLocalDataSource.kt
data-android/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/dataandroid/: ExampleUnitTest.kt
data/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/data/repository/count/: CountLocalDataSource.kt  CountRepository.kt  CountRepositoryImpl.kt
data/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/data/repository/count/: CountRepositoryImplTest.kt  CountRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/domain/interactors/: CountIsWithinLimitsUseCase.kt  CountIsWithinLimitsUseCaseImpl.kt  UpdateCount.kt  UpdateCounterUseCase.kt
domain/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/domain/observers/: ObserveCount.kt
domain/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/domain/repositories/: CountRepository.kt
domain/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/domain/: ExampleUnitTest.kt
domain/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/domain/interactors/: CountIsWithinLimitsUseCaseImplTest.kt  UpdateCounterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-counter/: build.gradle
ui-counter/src/androidTest/java/com/billyluisneedham/multiplemoduledetektprototype/counter/: ExampleInstrumentedTest.kt
ui-counter/src/main/: AndroidManifest.xml
ui-counter/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/counter/: Counter.kt  CounterAction.kt  CounterViewModel.kt  CounterViewState.kt  UpdateCounterEvent.kt
ui-counter/src/main/java/com/billyluisneedham/multiplemoduledetektprototype/counter/usecases/: UpdateCounterUseCase.kt
ui-counter/src/test/java/com/billyluisneedham/multiplemoduledetektprototype/counter/: UpdateCounterUseCaseTest.kt
