dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "multiple-module-detekt-prototype"
include ':app'
include ':common-ui'
include ':ui-counter'
include ':domain'
include ':data'
enableFeaturePreview("VERSION_CATALOGS")
