[versions]

applicationId = "com.billyluisneedham.multiple_module_detekt_prototype"
compileSdk = "31"
minSdk = "21"
targetSdk = "31"
versionCode = "1"
versionName = "1.0"


android-gradle = "7.0.3"
androidX-appcompat = "1.4.0"
androidX-core = "1.7.0"
androidX-junit = "1.1.3"
androidX-lifecycle = "2.4.0"
compose = "1.0.1"
composeActivity = "1.4.0"
espresso = "3.4.0"
hilt = "2.40.2"
kotlin = "1.5.21"
material = "1.4.0"
junit = "4.13"

[libraries]

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidX-core" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX-appcompat" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidX-lifecycle" }
androidX-junit = { module = "androidx.test.ext:junit", version.ref = "androidX-junit" }

androidX-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-beta01"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]

androidX = [
    "androidX-core",
    "androidX-appcompat",
    "androidX-lifecycle"
]

compose = [
    "compose-ui",
    "compose-material",
    "compose-materialUiToolingPreview",
    "compose-activity"
]

composeDebug = [
    "compose-uiTooling",
    "compose-uiTestManifest"
]
